@Tutorials(name: "Introducing VISTA") {
    @Intro(title: "Introducing VISTA") {
        Welcome to the world of VISTA Architecture!
        
        @Image(source: header, alt: "A sitting robot thinking")
    }
    
    @Chapter(name: "Introduction") {
        A quick Introduction explaining the main concept of **VISTA**
        
        @Image(source: robot, alt: "a blueprint of a robot")
        
        @TutorialReference(tutorial: "doc:Introduction")
    }
    
    @Chapter(name: "A Comparative Analysis") {
        Examine the key principles, advantages, and considerations of **VISTA** and **MVVM** to help you make an informed decision for your SwiftUI projects.
        
        @Image(source: comparison, alt: "two android armwrestling")
        
        @TutorialReference(tutorial: "doc:Comparison")
    }
}
